<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<title>商秀直播公约</title>
		<link rel="shortcut icon" href="http://help.api.youja.cn/live_convention/uplus.ico">
		<link rel="icon" href="http://help.api.youja.cn/live_convention/uplus.ico">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta name="viewport" id="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no,initial-scale=1">

		<meta content="telephone=no" name="format-detection">
		<style>
			.main{
				width:100%;
				height:auto;
				padding:15px 15px;
				font-size:13px;
				color:#181818;
				box-sizing: border-box;
			}
			.top-title{
				/*color:#f31b2a;*/
				font-weight: bold;
				font-size:18px;
				text-align: center;
			}
			.top-content{
				/*margin-top:20px;*/
				text-indent:2em;
			}
			.title{
				color:#f31b2a;
				margin-bottom:0.5rem;
			}
			.content{
				padding:0.1em 0em;
				margin-top:0.0em;
			}
			.bottom{
				padding:0.5em 0;
				text-indent:2em;
				color:#f31b2a;
			}

		</style>
    </head>

	<body ontouchstart="">
		<div class="main">
			<div class="top-title">商秀直播公约</div><br>
			<div class="top-content">商秀直播致力于通过在线视频直播为全球用户打造一个实时发现和创建各种有趣好玩的泛娱乐化交友内容平台。为了使得在商秀上进行的直播活动始终是健康安全的，同时使得商秀能够良性健康的发展，我们制定了如下直播公约。直播公约包括但不限于以下内容，善导网络保留最终解释权。</div>

			<br>
			<div class="title">一、国家法律、法规和政策禁止的行为和内容：</div>
			<div class="content">（1）反对宪法所确定的基本原则的；</div>
			<div class="content">（2）危害国家安全，泄漏国家秘密，颠覆国家政权，破坏国家统一的；</div>
			<div class="content">（3）损害国家荣誉和利益的；</div>
			<div class="content">（4）煽动民族仇恨、民族歧视，破坏国家团结的；</div>
			<div class="content">（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</div>
			<div class="content">（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</div>
			<div class="content">（7）散布淫秽、色情、赌博、暴力，凶杀、恐怖或者教唆犯罪的；</div>
			<div class="content">（8）侮辱或者诽谤他人，侵害他人合法权益的；</div>
			<div class="content">（9）不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线要求的；</div>
			<div class="content">（10）含有法律、行政法规禁止的其他内容的信息。</div>
			<div class="bottom">触犯以上法律法规的主播及用户，商秀将立即封禁其账号和永久禁播，保存其有关违法信息，并向国家相关部门检举有犯罪嫌疑的用户及活动。</div>

			<br>

			<div class="title">二、侵犯其他用户或者第三方合法权益的行为和内容：</div>
			<div class="content">（1）含有任何性或者性暗示，性诱导的；</div>
			<div class="content">（2）含有辱骂、恐吓、威胁内容的；</div>
			<div class="content">（3）含有骚扰、垃圾广告，虚假广告，恶意信息的；</div>
			<div class="content">（4）侵犯他人隐私、个人信息或资料的；</div>
			<div class="content">（5）侵犯他人名誉权，肖像权、知识产权、商业秘密等合法权益的；</div>
			<div class="content">（6）含有其他侵犯用户或者第三方合法权益版权内容的信息。</div>
			<div class="bottom">违反以上条款的主播，视情节轻重予于禁播三天、禁播一周直至永久禁播处理；违反以上条款的用户，视情节轻重予与禁言，踢出直播间直至账号封禁。</div>

			<br>

			<div class="title">三、扰乱商秀平台秩序的行为和内容：</div>
			<div class="content">（1）在直播中抽烟、喝酒、使用违禁用品（枪支弹药毒品等），自残、暴力血腥等行为；</div>
			<div class="content">（2）驾车期间直播，其他危害自身及他人人身安全的行为；</div>
			<div class="content">（3）在直播中播放未经授权的电影、电视剧等内容；</div>
			<div class="content">（4）在直播中转播其他非商秀直播的其他平台直播内容；</div>
			<div class="content">（5）直播过程中宣传其他品牌，个人资料简介带有其他直播平台的个人账户信息及内容的；</div>
			<div class="content">（6）穿有带有中国国家机关人员、军队工作制服进行直播。包括但不限于警服、军服、工商制服、检察院制服、法院制服、城管制服、路政制服等；</div>
			<div class="content">（7）未成年人直播；</div>
			<div class="content">（8）其他经过工作人员提醒禁止播放的内容；</div>
			<div class="bottom">违反以上条款的主播，视情节轻重予以禁播三天、禁播一周直至永久禁播。</div>

		</div>
    

</body></html>