# jungang-shangshow-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  shangshow.jks  text.jks
app/src/androidTest/java/com/shangshow/showlive/shangshow_app_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gongyue.html  xieyi.html
app/src/main/java/com/shangshow/showlive/: Heheheheheh.java
app/src/main/java/com/shangshow/showlive/aliyun/: ImageService.java  MultiPartUploadManager.java  Oss.java  OssService.java  OssUploadService.java  PauseableUploadRequest.java  PauseableUploadResult.java  PauseableUploadTask.java  ProgressInputStream.java  UIDisplayer.java
app/src/main/java/com/shangshow/showlive/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BasePageFragment.java  MConstants.java  NoTitleBaseActivity.java  NoTitleIActivity.java
app/src/main/java/com/shangshow/showlive/controller/: AppGuideActivity.java  MainActivity.java  PalyLocationVideoActivity.java  SplashActivity.java  StartLogoActivity.java  Test1Activity.java  TestActivity.java  WelcomeVideoPager.java
app/src/main/java/com/shangshow/showlive/model/: BaseModel.java  LiveModel.java  UserModel.java
app/src/main/java/com/shangshow/showlive/network/: ApiWrapper.java
app/src/main/java/com/shangshow/showlive/share/: Defaultcontent.java  ShareActivity.java  ShareAdapter.java
app/src/main/java/com/shangshow/showlive/widget/: BottomScrollView.java  CommonDialog.java  FlowLayout.java  HandlerListView.java  LazyViewPager.java  ListGridView.java  MainPopWin.java  MyVideoView.java  RecyclerScrollerView.java  ScrollSwipeListView.java  ScrollViewRecylerView.java  ScrollerListView.java  SpaceItemDecoration.java  SwipeListView.java  WidthHeightImageView.java
app/src/main/java/com/shangshow/showlive/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_common_browser_progress_horizontal.xml  bother_shape_project_color.xml  bouquet_animator.xml  car_lambo_animator.xml  checkbackground.xml  edit_back_shape.xml  edittext_cursor_color.xml  ios_back_drawable.xml  lable_background_check.xml  love_chocolate_animator.xml  nim_alpha_gray_left_corner_background.xml  nim_alpha_gray_right_corner_background.xml  nim_list_selector.xml  plane_screw_animator.xml  progress_gear.xml  progress_gear_fu.xml  progress_small.xml  select_drawable_selecter.xml  selector_app_guide_dot.xml  selector_bg_layout.xml  selector_bg_layout_bottom.xml  selector_bg_layout_top.xml  selector_btn_a1_corner.xml  selector_btn_a1_right.xml  selector_btn_bg_blue_corner.xml  selector_click_translucence.xml  selector_ic_weixin.xml  selector_item_gridview.xml  selector_item_listview.xml  selector_login_account.xml  selector_tab_favourite.xml  selector_tab_home.xml  selector_tab_merchant.xml  selector_tab_personal.xml  selector_tab_superstar.xml  selector_title_btn_bg.xml  selector_title_icon_back.xml  selector_videolist_type_grid.xml  selector_videolist_type_list.xml  shape_a1_corner.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_value_order.xml  activity_app_guide.xml  activity_apply_for_authenication.xml  activity_apply_for_favourite.xml  activity_apply_for_merchant.xml  activity_apply_for_superstar.xml  activity_bunch.xml  activity_common_browser.xml  activity_common_choice_pic_model.xml  activity_common_upload.xml  activity_contact_us.xml  activity_container_title.xml  activity_container_title_state.xml  activity_custom_toast.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_friend.xml  activity_goods_friend.xml  activity_goods_order.xml  activity_heheheheheh.xml  activity_home_search.xml  activity_hot_mannler.xml  activity_hot_video.xml  activity_input_new_pwd.xml  activity_live_anchor.xml  activity_live_anchor_goods.xml  activity_live_anchor_new.xml  activity_live_audience.xml  activity_live_audience_new.xml  activity_live_goods.xml  activity_live_launch.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_message.xml  activity_p2_pchat.xml  activity_paly_location_video.xml  activity_pay_order.xml  activity_personal_account.xml  (+195 more)
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_nim.xml  dimens.xml  strings.xml  strings_nim.xml  styles-activity_nim.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shangshow/showlive/shangshow_app_android/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle  proguard-rules.pro
uikit/res/layout/: nim_message_activity_bottom_layout.xml  nim_message_fragment.xml  nim_message_item_audio.xml  nim_picker_album_activity.xml  nim_preview_image_from_camera_activity.xml  nim_team_info_divider_item.xml
uikit/res/values/: dimens.xml  strings.xml
uikit/src/com/netease/nim/uikit/: ImageLoaderKit.java  LoginSyncDataStatusObserver.java  NimUIKit.java  UserPreferences.java
uikit/src/com/netease/nim/uikit/cache/: DemoCache.java  FriendDataCache.java  NimUserInfoCache.java  TeamDataCache.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/contact/: ContactsFragment.java
uikit/src/com/netease/nim/uikit/model/: UserInfo.java
uikit/src/com/netease/nim/uikit/permission/: MPermission.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/uinfo/: ImageLoaderKit2.java
(+621 files in other folders)
