<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_scene"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <TextView
                android:id="@+id/tv_my_cooperate_wait"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待合作"
                android:textColor="@color/ColorD"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_my_cooperate_cooperate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="合作"
                android:textColor="@color/gray_10"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/common_activity_titlebar_left_image"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_activity_padding_16"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_title_icon_back" />
        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fg_cooperate_goods"
        android:name="com.shangshow.showlive.controller.personal.cooperate.WaitingCooperateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fg_cooperate_addvalue"
        android:name="com.shangshow.showlive.controller.personal.cooperate.MyCooperateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>