<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/favourite_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/apply_superstar_Submit"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_activity_padding_16"
            android:paddingRight="@dimen/common_activity_padding_16">


            <LinearLayout
                android:id="@+id/apply_superstar_Name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_superstar_Name"
                    android:layout_gravity="center_horizontal"
                    style="@style/ClearEditTextStyle"
                    android:hint="星咖姓名" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/apply_superstar_Agent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_superstar_Name_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_superstar_Agent"
                    android:layout_gravity="center_horizontal"
                    style="@style/ClearEditTextStyle"
                    android:hint="经纪人" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_superstar_Mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_superstar_Agent_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_superstar_Mobile"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/apply_superstar_Remark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_superstar_Mobile_layout"
                android:layout_marginBottom="@dimen/common_activity_padding_30"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_superstar_Remark"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center"
                    android:layout_height="108dp"
                    android:hint="备注信息" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_description_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/apply_superstar_Remark_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="选择标签"
                    android:textColor="@color/gray_10"
                    android:textSize="@dimen/text_size_20" />

                <com.shangshow.showlive.widget.ListGridView
                    android:id="@+id/mark_description_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="@dimen/dp08"/>

                <TextView
                    android:id="@+id/tv_apply_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/dp08"
                    android:layout_marginTop="@dimen/dp08"
                    android:drawableLeft="@drawable/safari_refresh"
                    android:drawablePadding="@dimen/dp08"
                    android:gravity="center_vertical"
                    android:text="换一批"
                    android:textColor="@color/gray_10"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <TextView
                style="@style/ClearEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mark_description_ll"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_activity_padding_30"
                android:text="@string/apply_for_supterstar_remind"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
    </ScrollView>

    <com.shangshow.showlive.common.widget.custom.BaseButton
        android:id="@+id/apply_superstar_Submit"
        style="@style/A1ColorBtn_Right"
        android:layout_alignParentBottom="true"
        android:text="提交资料" />

</RelativeLayout>