<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/splash_show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/splash_bottom_layout">


        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg_color"
            android:scaleType="centerCrop" />


        <VideoView
            android:id="@+id/splash_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/splash_adsinfo_link_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_list_item_height_80"
        android:layout_above="@+id/splash_bottom_layout"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="@color/translucence">

        <TextView
            android:id="@+id/ad_message"
            style="@style/TextViewWhiteText_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_activity_padding_10"
            android:layout_marginRight="@dimen/common_activity_padding_5"
            android:layout_toLeftOf="@+id/ad_arrows_right"
            android:text="" />

        <ImageView
            android:id="@+id/ad_arrows_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_activity_padding_16"
            android:src="@mipmap/icon_arrows_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splash_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_list_item_height_120"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/start_logo_biaozhi" />

        <ImageView
            android:id="@+id/shangshow_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/shangshow_tv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/shangshow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/common_activity_padding_5" />

        <LinearLayout
            android:id="@+id/splash_skip_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/common_activity_padding_10"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="@dimen/common_activity_padding_16"
            android:background="@drawable/shape_btn_skip_corner"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/currentdowntimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="30"/>
            <Button
                android:id="@+id/splash_button_skip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="#0000"
                android:text="@string/skip" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>