<?xml version="1.0" encoding="utf-8"?>
<com.shangshow.showlive.common.widget.ultra.PtrHTFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_message_ptr_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shangshow.showlive.widget.SwipeListView
        android:id="@+id/my_message_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.shangshow.showlive.common.widget.ultra.PtrHTFrameLayout>