<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audience_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shangshow.showlive.controller.liveshow.video.NEVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <com.shangshow.showlive.controller.liveshow.widget.LiveAudienceWidget
        android:id="@+id/live_audience_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>