<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_account_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/common_activity_padding_10"
    android:background="@drawable/shape_translucence_rightangle"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总额"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/account_myreward_dcount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4000"
                    android:textColor="@color/color_yellow_FAEC55"
                    android:textSize="@dimen/text_size_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/icon_personal_diamond" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <com.shangshow.showlive.common.widget.ultra.PtrHTFrameLayout
                android:id="@+id/myreward_ptr_framentlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_rewards_type_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.shangshow.showlive.common.widget.ultra.PtrHTFrameLayout>

        </LinearLayout>
        
</LinearLayout>


