<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/apply_for_merchant_commit"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_activity_padding_16"
            android:paddingRight="@dimen/common_activity_padding_16">

            <LinearLayout
                android:id="@+id/apply_for_merchant_company_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_for_merchant_company_name"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:hint="公司名称" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_for_merchant_linkman_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_for_merchant_company_name_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_for_merchant_linkman"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:hint="联系人" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_for_merchant_mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_for_merchant_linkman_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_for_merchant_mobile"
                    style="@style/ClearEditTextStyle"
                    android:hint="手机号"
                    android:inputType="number"
                    android:layout_gravity="center_horizontal"
                    android:maxLength="11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apply_for_merchant_industry_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_for_merchant_mobile_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_for_merchant_industry"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:hint="所属行业" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/apply_for_merchant_bamkcard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_for_merchant_industry_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_for_bankcard_industry"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:hint="银行卡" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/apply_for_merchant_person_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_for_merchant_bamkcard_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_for_person_industry"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:hint="持卡人姓名" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/apply_for_merchant_tellphone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_for_merchant_person_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <com.shangshow.showlive.common.widget.custom.ClearableEditTextWithIcon
                    android:id="@+id/apply_for_tellohone_industry"
                    style="@style/ClearEditTextStyle"
                    android:layout_gravity="center_horizontal"
                    android:hint="持卡人联系方式" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_description_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apply_for_merchant_industry_layout"
                android:layout_marginTop="@dimen/common_activity_padding_10"
                android:visibility="gone"
                android:background="@drawable/shape_translucence_corner"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="选择标签"
                    android:textColor="@color/gray_10"
                    android:textSize="@dimen/text_size_20" />

                <com.shangshow.showlive.widget.ListGridView
                    android:id="@+id/mark_description_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="@dimen/dp08"/>

                <TextView
                    android:id="@+id/tv_apply_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/dp08"
                    android:layout_marginTop="@dimen/dp08"
                    android:drawableLeft="@drawable/safari_refresh"
                    android:drawablePadding="@dimen/dp08"
                    android:gravity="center_vertical"
                    android:text="换一批"
                    android:textColor="@color/gray_10"
                    android:textSize="@dimen/text_size_18" />


            </LinearLayout>

            <TextView
                android:id="@+id/text_upload_business_license"
                style="@style/TextViewGrayText_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_for_merchant_tellphone_layout"
                android:layout_marginTop="@dimen/common_activity_padding_16"
                android:text="上传营业执照" />


            <RelativeLayout
                android:id="@+id/apply_for_merchant_business_license_image_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/text_upload_business_license"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/common_activity_padding_30"
                android:background="@drawable/shape_apply_for_update">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_add1" />

                <ImageView
                    android:id="@+id/apply_for_merchant_business_license_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <com.shangshow.showlive.common.widget.custom.BaseButton
        android:id="@+id/apply_for_merchant_commit"
        style="@style/A1ColorBtn_Corner"
        android:layout_alignParentBottom="true"
        android:text="提交" />

</RelativeLayout>