<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_above="@+id/mainTabLayout"
                    android:background="@drawable/tab_top_line" />

                <com.shaojun.widget.tablayout.CommonTabLayout
                    android:id="@+id/mainTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/bg_menu_layout"
                    tl:tl_indicator_color="@color/t_color"
                    tl:tl_indicator_height="0dp"
                    tl:tl_textSelectColor="@color/a1_color"
                    tl:tl_textUnselectColor="@color/tab_gray"
                    tl:tl_textsize="12sp"
                    tl:tl_underline_color="@color/t_color"
                    tl:tl_underline_height="0dp" />

            </RelativeLayout>
        </LinearLayout>

    <ImageView
        android:id="@+id/iv_main_center"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_marginBottom="@dimen/dp18"
        android:src="@mipmap/home_radio_center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>