<?xml version="1.0" encoding="utf-8"?>
<com.shangshow.showlive.common.widget.ultra.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addvalue_orders_ptr_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addvalue_orders_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.shangshow.showlive.common.widget.ultra.PtrFrameLayout>