<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/global_bg2">

        <ImageView
            android:id="@+id/titleimage"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/youtube" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like/Share"
                android:textColor="#fff"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="围观Youtube大牌网红Top ten如何分享新生活方式"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_grey_999999"
                android:textSize="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="同步更新"
            android:textColor="@color/color_grey_999999"
            android:textSize="10dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/hot_video2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <ImageView
            android:id="@+id/iv_image_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/youtube" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <TextView
        android:id="@+id/More_subscription_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="更多订阅频道"
        android:textColor="@color/a1_color_deep"
        android:textSize="12dp" />
</RelativeLayout>
</LinearLayout>