<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp01"
        android:background="@drawable/bother_shape_project_color"
        android:layout_below="@+id/livevideo_header">

        <com.shangshow.showlive.common.widget.custom.DynamicHeightImageView
            android:id="@+id/livevideo_logo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_list_item_height_100"
            android:scaleType="fitXY"
            app:ratio_height_point_value="1"
            app:ratio_width_point_value="2" />

        <ImageView
            android:layout_width="@dimen/dp54"
            android:layout_height="@dimen/dp54"
            android:layout_centerInParent="true"
            android:src="@drawable/play" />
    </RelativeLayout>

</LinearLayout>
