<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_friend_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_list_item_height_70"
    android:background="@color/layout_item_black_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_activity_padding_10"
    android:paddingRight="@dimen/common_activity_padding_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >
            <RelativeLayout
                android:id="@+id/user_icon_layout"
                android:layout_width="@dimen/user_avatar_width"
                android:layout_height="@dimen/user_avatar_height"
                android:layout_gravity="left"

                android:gravity="center_vertical">

                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/user_icon_friend"
                    android:padding="5dp"
                    android:layout_width="@dimen/user_avatar_width"
                    android:layout_height="@dimen/user_avatar_height"
                    android:scaleType="centerCrop"

                    android:src="@mipmap/icon_avatar_default" />

                <ImageView
                    android:id="@+id/user_type_icon_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/common_activity_padding_5"
                    android:src="@mipmap/icon_user_mark_favourite" />

            </RelativeLayout>
            <TextView
                android:id="@+id/friend_mark_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="旅游达人"
                android:textColor="@color/gray_10"
                android:textSize="@dimen/text_size_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <com.shangshow.showlive.common.widget.custom.BaseButton
                android:id="@+id/item_friend_cancel_attention"
                style="@style/A1ColorBtn_Corner"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dp01"
                android:paddingRight="@dimen/dp01"
                android:textSize="@dimen/dp12"
                android:text="取消关注"
                android:background="@drawable/shape_yellow_corner_2"
                android:textColor="@color/color_text_yellow_faec55" />

            <!--<TextView-->
                <!--android:id="@+id/rewardme_dcount_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="12340"-->
                <!--android:textColor="@color/color_yellow_FAEC55"-->
                <!--android:textSize="@dimen/text_size_20" />-->

            <!--<ImageView-->
                <!--android:id="@+id/rewardme_dcount_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/icon_personal_diamond" />-->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

