<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/common_activity_padding_10">

    <ImageView
        android:id="@+id/dialog_title_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:text="title"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>


