<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu_layout"
    android:orientation="vertical">

    <com.shangshow.showlive.common.LogicView.UserInfoView
        android:id="@+id/userinfo_UserInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_activity_padding_1"
        android:background="@color/default_stroke_color" />

    <RelativeLayout
        android:id="@+id/userinfo_cooperate_RecyclerView_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/userinfo_cooperate_relation"
            style="@style/TextViewGrayText_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_activity_padding_10"
            android:text="合作关系" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userinfo_cooperate_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/userinfo_cooperate_relation"
            android:layout_centerHorizontal="true"
            android:overScrollFooter="@android:color/transparent"
            android:overScrollHeader="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/common_activity_padding_10"
            android:paddingTop="@dimen/common_activity_padding_10"
            android:scrollbars="none" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_activity_padding_1"
        android:background="@color/default_stroke_color" />

    <com.shangshow.showlive.common.widget.custom.LiveVideoTypeLayout
        android:id="@+id/userinfo_LiveVideoTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

